# Use the same name given for the networks inside of the `hardhat.config.ts` file (e.g.: goerli, mainnet, ...)
# You can leave undefined for the local development environment
HARDHAT_NETWORK=""

# The API key is necessary for local development environment since the tests run against forked mainnet
# It's also needed when deploying contracts against ethereum chains (mainnet, goerli, ...)
ALCHEMY_API_KEY=""

# Used when running `<network>:deploy` npm scripts
# You can leave undefined for the local development environment
DEPLOYER_PRIVATE_KEY=""

# Set the router contract address (UniswapV2 or forked projects like PancakeSwap)
# You can leave undefined for the local development environment - it'll use the mainnet address
UNISWAP_V2_ROUTER=""

# The TRADE token contract address
# You can leave undefined for the local development environment - it'll use the mainnet address
UNITRADE_TOKEN_ADDRESS=""

# When true, a gas usage report will show after the tests execution
# Setting as false will make tests run a bit faster
REPORT_GAS="false"

# Used by gas report to show USD costs
# You can leave undefined for the local development environment
COINMARKETCAP_API_KEY=""

# Etherscan or Bscscan Api Key
# You can leave undefined for the local development environment
ETHERSCAN_API_KEY=""
