·----------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.7.6              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
···············································|···························|·············|·····························
|  Methods                                     ·              180 gwei/gas               ·      2098.31 usd/eth       │
·························|·····················|·············|·············|·············|··············|··············
|  Contract              ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeIncinerator   ·  burn               ·      25906  ·     147975  ·     107285  ·           6  ·      40.52  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeMarketOrders  ·  executeOrder       ·     178396  ·     634423  ·     329265  ·          22  ·     124.36  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeMarketOrders  ·  renounceOwnership  ·          -  ·          -  ·      18120  ·           4  ·       6.84  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeMarketOrders  ·  stakeAndBurn       ·          -  ·          -  ·     121479  ·           2  ·      45.88  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  cancelOrder        ·     104399  ·     192559  ·     140460  ·          40  ·      53.05  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  executeOrder       ·     289141  ·     551559  ·     371787  ·          50  ·     140.42  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  placeOrder         ·     298553  ·     471164  ·     377091  ·         208  ·     142.43  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  updateFee          ·          -  ·          -  ·      31233  ·           8  ·      11.80  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  updateOrder        ·      81541  ·     216415  ·     138578  ·          70  ·      52.34  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  updateSplit        ·          -  ·          -  ·      31287  ·           8  ·      11.82  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  updateStaker       ·          -  ·          -  ·      32321  ·           2  ·      12.21  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeOrderBook     ·  updateStopMargin   ·          -  ·          -  ·      31052  ·           1  ·      11.73  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeStaker        ·  deposit            ·      41558  ·      71558  ·      64173  ·         130  ·      24.24  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeStaker        ·  initialize         ·          -  ·          -  ·      68342  ·           1  ·      25.81  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeStaker        ·  payout             ·      50313  ·      76113  ·      66731  ·          44  ·      25.20  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeStaker        ·  stake              ·      84970  ·     152594  ·     133935  ·         538  ·      50.59  │
·························|·····················|·············|·············|·············|··············|··············
|  UniTradeStaker        ·  withdraw           ·      36038  ·      45692  ·      42387  ·         117  ·      16.01  │
·························|·····················|·············|·············|·············|··············|··············
|  Deployments                                 ·                                         ·  % of limit  ·             │
···············································|·············|·············|·············|··············|··············
|  UniTradeIncinerator                         ·          -  ·          -  ·     381203  ·         4 %  ·     143.98  │
···············································|·············|·············|·············|··············|··············
|  UniTradeMarketOrders                        ·          -  ·          -  ·    2003557  ·      21.1 %  ·     756.74  │
···············································|·············|·············|·············|··············|··············
|  UniTradeOrderBook                           ·          -  ·          -  ·    4267717  ·      44.9 %  ·    1611.90  │
···············································|·············|·············|·············|··············|··············
|  UniTradeStaker                              ·          -  ·          -  ·     898986  ·       9.5 %  ·     339.54  │
·----------------------------------------------|-------------|-------------|-------------|--------------|-------------·